protobufIO/HepMC3_v2.proto

syntax = "proto2";

package HepMC3_pb;

message Header {
    optional string version_str = 1;
    optional uint32 version_maj = 2;
    optional uint32 version_min = 3;
    optional uint32 version_patch = 4;
}

message Footer {
    optional uint32 nevents = 1;
    optional uint64 event_bytes_written = 2;
}

message MessageDigest {
    enum MessageType {
        unknown = 0;
        Header = 1;
        RunInfo = 2;
        Event = 3;
        Footer = 4;
    }

    optional fixed32 bytes = 1;
    optional fixed32 message_type = 2;
}

message FourVector {
    optional double m_v1 = 1;
    optional double m_v2 = 2;
    optional double m_v3 = 3;
    optional double m_v4 = 4;
}

message GenEventData {
    optional int32 event_number = 1;

    enum MomentumUnit {
        GEV = 0;
        MEV = 1;
    }
    optional MomentumUnit momentum_unit = 2;

    enum LengthUnit {
        MM = 0;
        CM = 1;
    }
    optional LengthUnit length_unit = 3;

    message GenParticleData {
        optional int32 pid = 1;
        optional int32 status = 2;
        optional bool is_mass_set = 3;
        optional double mass = 4;
        optional FourVector momentum = 5;
    }

    message GenVertexData {
        optional int32 status = 1;

        optional FourVector position = 2;
    }

    repeated GenParticleData particles = 4;
    repeated GenVertexData vertices = 5;
    repeated double weights = 6;

    optional FourVector event_pos = 7;

    repeated int32 links1 = 8;
    repeated int32 links2 = 9;

    repeated int32 attribute_id = 10;
    repeated string attribute_name = 11;
    repeated string attribute_string = 12;
}

message GenRunInfoData {
    repeated string weight_names = 1;

    repeated string tool_name = 2;
    repeated string tool_version = 3;
    repeated string tool_description = 4;

    repeated string attribute_name = 5;
    repeated string attribute_string = 6;
}
